{
  "name": "fuzzrunx",
  "version": "0.1.3",
  "description": "Auto-correct mistyped commands and subcommands and re-run them safely.",
  "bin": {
    "fuzzrun": "bin/fuzzrun.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node bin/fuzzrun.js",
    "postinstall": "node scripts/postinstall.js"
  }
}
